body{
	margin: 0;
	padding: 0;
}

button{
	height: 40px;
	background: rgba(0,0,0,0);
	border: 1px solid rgb(168,168,168);
	border-radius: 20px;
	font-size: 15px;
	font-weight: bolder;
}

a{
	text-decoration: none;
	color: #000000;
}

#topbar{
	width: 100%;
	height: 57px;
	box-shadow: 0 10px 10px whitesmoke;
}

#logo{
	font-size: 27px;
	color: rgb(25,46,89);
	margin-left: 20%;
	line-height: 57px;
	font-weight: bolder;
	margin-right: 35%;
}

#bigboxmenu{
	width: 60%;
	margin: 100px auto;
}

.menubox{
	width: 49%;
	float: left;
	height: 600px;
}

#footer{
	width: 100%;
	bottom: 0;
	height: 50px;
	font-size: 15px;
	text-align: center;
	line-height: 50px;
	color: #FFFFFF;
	background: #05274c;
	position: fixed;
}